# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '10 0 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: make date dir and archieve the post files
        run: |
          git config --global user.name "RobertWang"
          git config --global user.email "cnwangyl@gmail.com"
          echo "当前目录 : "
          pwd
          echo "目录下的文件 : "
          ls -al
          echo "创建日期归档目录: "
          dir_name=`date --date= +%Y/%m/%d`
          mkdir -p $dir_name
          echo "目录文件: "
          ls -al $dir_name
          echo "移动今日文件: "
          mv md/* $dir_name/
          echo "原始目录文件 : "
          ls -al md/
          echo "目标目录文件 : "
          ls -al $dir_name/
          echo "重新提交回 Github "
          git add .
          git commit -am "$dir_name 每日归档"
          git push -f
